* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f4f6f8;
}

.container {
    width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 20px 25px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* HEADER */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #2c3e50;
}

/* FORM */
form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

form input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
}

form button {
    padding: 8px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #2980b9;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: #3498db;
    color: white;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background: #f2f2f2;
}

button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.85;
}

button.delete {
    background: #e74c3c;
    color: white;
}

/* FOOTER */
footer {
    margin-top: 20px;
    text-align: center;
    color: #888;
    font-size: 14px;
}
